<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="LanguageGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-T2-cTj">
                                <rect key="frame" x="20" y="100.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-gp-0Vd">
                                <rect key="frame" x="20" y="561" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Dx-48v">
                                <rect key="frame" x="241.5" y="602" width="52" height="30"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="selectCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk4-1a-0SW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-jt-ylJ">
                                <rect key="frame" x="84.5" y="602" width="46" height="30"/>
                                <state key="normal" title="Wrong"/>
                                <connections>
                                    <action selector="selectWrong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oW-HH-MtT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-Kw-wVC">
                                <rect key="frame" x="20" y="50" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-xu-XXX">
                                <rect key="frame" x="152.5" y="328.5" width="70" height="30"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U44-NM-OyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwR-gp-0Vd" firstAttribute="leading" secondItem="I5h-T2-cTj" secondAttribute="leading" id="EtI-i6-tQZ"/>
                            <constraint firstItem="qwR-gp-0Vd" firstAttribute="trailing" secondItem="I5h-T2-cTj" secondAttribute="trailing" id="IX0-Qd-chu"/>
                            <constraint firstItem="bUw-jt-ylJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-80" id="KQN-wr-GUk"/>
                            <constraint firstItem="6dc-Dx-48v" firstAttribute="top" secondItem="qwR-gp-0Vd" secondAttribute="bottom" constant="20" id="NLB-H5-gJ4"/>
                            <constraint firstItem="BiG-Kw-wVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Nb1-eL-0vE"/>
                            <constraint firstItem="bUw-jt-ylJ" firstAttribute="bottom" secondItem="6dc-Dx-48v" secondAttribute="bottom" id="Ray-Mh-Zx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiG-Kw-wVC" secondAttribute="trailing" constant="20" id="UAm-wu-XBc"/>
                            <constraint firstItem="I5h-T2-cTj" firstAttribute="top" secondItem="BiG-Kw-wVC" secondAttribute="bottom" constant="30" id="XxC-c8-o1e"/>
                            <constraint firstItem="6dc-Dx-48v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="80" id="ari-jH-i3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dc-Dx-48v" secondAttribute="bottom" constant="35" id="fZz-hK-5Pv"/>
                            <constraint firstItem="NSt-xu-XXX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mxD-og-lpe"/>
                            <constraint firstItem="BiG-Kw-wVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nvd-NX-lLK"/>
                            <constraint firstItem="I5h-T2-cTj" firstAttribute="trailing" secondItem="BiG-Kw-wVC" secondAttribute="trailing" id="pzu-gY-sv3"/>
                            <constraint firstItem="NSt-xu-XXX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qCE-YY-QQE"/>
                            <constraint firstItem="I5h-T2-cTj" firstAttribute="leading" secondItem="BiG-Kw-wVC" secondAttribute="leading" id="uzE-BG-cmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jzp-U5-zIN"/>
                    <connections>
                        <outlet property="correctButton" destination="6dc-Dx-48v" id="qnl-ZQ-wvf"/>
                        <outlet property="counterLabel" destination="BiG-Kw-wVC" id="EWo-dx-wy3"/>
                        <outlet property="playAgainButton" destination="NSt-xu-XXX" id="ug7-go-wfd"/>
                        <outlet property="textEnLabel" destination="I5h-T2-cTj" id="Hgc-CD-U0w"/>
                        <outlet property="textSpaLabel" destination="qwR-gp-0Vd" id="emS-3h-DTB"/>
                        <outlet property="wrongButton" destination="bUw-jt-ylJ" id="hmK-5d-EVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-672"/>
        </scene>
    </scenes>
</document>
