<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="LanguageGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-T2-cTj">
                                <rect key="frame" x="20" y="100" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-gp-0Vd">
                                <rect key="frame" x="20" y="158" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Dx-48v">
                                <rect key="frame" x="241.5" y="602" width="52" height="30"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="selectCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk4-1a-0SW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-jt-ylJ">
                                <rect key="frame" x="84.5" y="602" width="46" height="30"/>
                                <state key="normal" title="Wrong"/>
                                <connections>
                                    <action selector="selectWrong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oW-HH-MtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5h-T2-cTj" secondAttribute="trailing" constant="20" id="DlA-ob-Dp0"/>
                            <constraint firstItem="qwR-gp-0Vd" firstAttribute="leading" secondItem="I5h-T2-cTj" secondAttribute="leading" id="EtI-i6-tQZ"/>
                            <constraint firstItem="I5h-T2-cTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GCi-y1-X1s"/>
                            <constraint firstItem="qwR-gp-0Vd" firstAttribute="trailing" secondItem="I5h-T2-cTj" secondAttribute="trailing" id="IX0-Qd-chu"/>
                            <constraint firstItem="bUw-jt-ylJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-80" id="KQN-wr-GUk"/>
                            <constraint firstItem="bUw-jt-ylJ" firstAttribute="bottom" secondItem="6dc-Dx-48v" secondAttribute="bottom" id="Ray-Mh-Zx0"/>
                            <constraint firstItem="qwR-gp-0Vd" firstAttribute="top" secondItem="I5h-T2-cTj" secondAttribute="bottom" constant="37" id="VBP-p3-he2"/>
                            <constraint firstItem="6dc-Dx-48v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="80" id="ari-jH-i3a"/>
                            <constraint firstItem="I5h-T2-cTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="epK-B7-3k4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dc-Dx-48v" secondAttribute="bottom" constant="35" id="fZz-hK-5Pv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="languageOne" destination="I5h-T2-cTj" id="tAC-a7-qHd"/>
                        <outlet property="languageTwo" destination="qwR-gp-0Vd" id="WEB-H0-bnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
